<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<label>Upload your video:</label>
	<input type="file" name="fileinput" id="fileinput" />
	<p id="status"></p>
	<script src="./bundle/azure-storage.common.js"></script>
	<script src="./bundle/azure-storage.blob.js"></script>
	<script src="app.js" type="text/javascript"></script>
</body>
</html>
